#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:40:23 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Mon May 23 21:10:15 2022
# Process ID: 4252
# Current directory: D:/Vivado_Project/Cache/Cache.runs/synth_1
# Command line: vivado.exe -log Cache_Top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source Cache_Top.tcl
# Log file: D:/Vivado_Project/Cache/Cache.runs/synth_1/Cache_Top.vds
# Journal file: D:/Vivado_Project/Cache/Cache.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source Cache_Top.tcl -notrace
Command: synth_design -top Cache_Top -part xc7a200tfbg676-2
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a200t'
INFO: [Device 21-403] Loading part xc7a200tfbg676-2
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 31752 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 898.574 ; gain = 234.980
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'Cache_Top' [D:/Vivado_Project/Cache/Cache.srcs/sources_1/new/Cache_Top.v:1]
INFO: [Synth 8-6157] synthesizing module 'Address_Decoder' [D:/Vivado_Project/Cache/Cache.srcs/sources_1/new/Address_Decoder.v:9]
INFO: [Synth 8-6155] done synthesizing module 'Address_Decoder' (1#1) [D:/Vivado_Project/Cache/Cache.srcs/sources_1/new/Address_Decoder.v:9]
INFO: [Synth 8-6157] synthesizing module 'BRAMs' [D:/Vivado_Project/Cache/Cache.srcs/sources_1/new/BRAMs.v:7]
INFO: [Synth 8-6157] synthesizing module 'blk_mem_1' [D:/Vivado_Project/Cache/Cache.runs/synth_1/.Xil/Vivado-4252-DESKTOP-6T1K19J/realtime/blk_mem_1_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'blk_mem_1' (2#1) [D:/Vivado_Project/Cache/Cache.runs/synth_1/.Xil/Vivado-4252-DESKTOP-6T1K19J/realtime/blk_mem_1_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'BRAMs' (3#1) [D:/Vivado_Project/Cache/Cache.srcs/sources_1/new/BRAMs.v:7]
INFO: [Synth 8-6157] synthesizing module 'Data_Select' [D:/Vivado_Project/Cache/Cache.srcs/sources_1/new/Data_Select.v:5]
INFO: [Synth 8-6155] done synthesizing module 'Data_Select' (4#1) [D:/Vivado_Project/Cache/Cache.srcs/sources_1/new/Data_Select.v:5]
INFO: [Synth 8-6157] synthesizing module 'Offset_Mux' [D:/Vivado_Project/Cache/Cache.srcs/sources_1/new/Offset_Mux.v:5]
WARNING: [Synth 8-151] case item 4'b0000 is unreachable [D:/Vivado_Project/Cache/Cache.srcs/sources_1/new/Offset_Mux.v:12]
WARNING: [Synth 8-151] case item 4'b0100 is unreachable [D:/Vivado_Project/Cache/Cache.srcs/sources_1/new/Offset_Mux.v:12]
INFO: [Synth 8-6155] done synthesizing module 'Offset_Mux' (5#1) [D:/Vivado_Project/Cache/Cache.srcs/sources_1/new/Offset_Mux.v:5]
INFO: [Synth 8-6157] synthesizing module 'Write_Select' [D:/Vivado_Project/Cache/Cache.srcs/sources_1/new/Write_Select.v:6]
INFO: [Synth 8-6155] done synthesizing module 'Write_Select' (6#1) [D:/Vivado_Project/Cache/Cache.srcs/sources_1/new/Write_Select.v:6]
INFO: [Synth 8-6157] synthesizing module 'Hit_Count' [D:/Vivado_Project/Cache/Cache.srcs/sources_1/new/Hit_Count.v:1]
INFO: [Synth 8-6155] done synthesizing module 'Hit_Count' (7#1) [D:/Vivado_Project/Cache/Cache.srcs/sources_1/new/Hit_Count.v:1]
INFO: [Synth 8-6155] done synthesizing module 'Cache_Top' (8#1) [D:/Vivado_Project/Cache/Cache.srcs/sources_1/new/Cache_Top.v:1]
WARNING: [Synth 8-3331] design Offset_Mux has unconnected port cache_out_data[63]
WARNING: [Synth 8-3331] design Offset_Mux has unconnected port cache_out_data[62]
WARNING: [Synth 8-3331] design Offset_Mux has unconnected port cache_out_data[61]
WARNING: [Synth 8-3331] design Offset_Mux has unconnected port cache_out_data[60]
WARNING: [Synth 8-3331] design Offset_Mux has unconnected port cache_out_data[59]
WARNING: [Synth 8-3331] design Offset_Mux has unconnected port cache_out_data[58]
WARNING: [Synth 8-3331] design Offset_Mux has unconnected port cache_out_data[57]
WARNING: [Synth 8-3331] design Offset_Mux has unconnected port cache_out_data[56]
WARNING: [Synth 8-3331] design Offset_Mux has unconnected port cache_out_data[55]
WARNING: [Synth 8-3331] design Offset_Mux has unconnected port cache_out_data[54]
WARNING: [Synth 8-3331] design Offset_Mux has unconnected port cache_out_data[53]
WARNING: [Synth 8-3331] design Offset_Mux has unconnected port cache_out_data[52]
WARNING: [Synth 8-3331] design Offset_Mux has unconnected port cache_out_data[51]
WARNING: [Synth 8-3331] design Offset_Mux has unconnected port cache_out_data[50]
WARNING: [Synth 8-3331] design Offset_Mux has unconnected port cache_out_data[49]
WARNING: [Synth 8-3331] design Offset_Mux has unconnected port cache_out_data[48]
WARNING: [Synth 8-3331] design Offset_Mux has unconnected port cache_out_data[47]
WARNING: [Synth 8-3331] design Offset_Mux has unconnected port cache_out_data[46]
WARNING: [Synth 8-3331] design Offset_Mux has unconnected port cache_out_data[45]
WARNING: [Synth 8-3331] design Offset_Mux has unconnected port cache_out_data[44]
WARNING: [Synth 8-3331] design Offset_Mux has unconnected port cache_out_data[43]
WARNING: [Synth 8-3331] design Offset_Mux has unconnected port cache_out_data[42]
WARNING: [Synth 8-3331] design Offset_Mux has unconnected port cache_out_data[41]
WARNING: [Synth 8-3331] design Offset_Mux has unconnected port cache_out_data[40]
WARNING: [Synth 8-3331] design Offset_Mux has unconnected port cache_out_data[39]
WARNING: [Synth 8-3331] design Offset_Mux has unconnected port cache_out_data[38]
WARNING: [Synth 8-3331] design Offset_Mux has unconnected port cache_out_data[37]
WARNING: [Synth 8-3331] design Offset_Mux has unconnected port cache_out_data[36]
WARNING: [Synth 8-3331] design Offset_Mux has unconnected port cache_out_data[35]
WARNING: [Synth 8-3331] design Offset_Mux has unconnected port cache_out_data[34]
WARNING: [Synth 8-3331] design Offset_Mux has unconnected port cache_out_data[33]
WARNING: [Synth 8-3331] design Offset_Mux has unconnected port cache_out_data[32]
WARNING: [Synth 8-3331] design Offset_Mux has unconnected port cache_out_data[31]
WARNING: [Synth 8-3331] design Offset_Mux has unconnected port cache_out_data[30]
WARNING: [Synth 8-3331] design Offset_Mux has unconnected port cache_out_data[29]
WARNING: [Synth 8-3331] design Offset_Mux has unconnected port cache_out_data[28]
WARNING: [Synth 8-3331] design Offset_Mux has unconnected port cache_out_data[27]
WARNING: [Synth 8-3331] design Offset_Mux has unconnected port cache_out_data[26]
WARNING: [Synth 8-3331] design Offset_Mux has unconnected port cache_out_data[25]
WARNING: [Synth 8-3331] design Offset_Mux has unconnected port cache_out_data[24]
WARNING: [Synth 8-3331] design Offset_Mux has unconnected port cache_out_data[23]
WARNING: [Synth 8-3331] design Offset_Mux has unconnected port cache_out_data[22]
WARNING: [Synth 8-3331] design Offset_Mux has unconnected port cache_out_data[21]
WARNING: [Synth 8-3331] design Offset_Mux has unconnected port cache_out_data[20]
WARNING: [Synth 8-3331] design Offset_Mux has unconnected port cache_out_data[19]
WARNING: [Synth 8-3331] design Offset_Mux has unconnected port cache_out_data[18]
WARNING: [Synth 8-3331] design Offset_Mux has unconnected port cache_out_data[17]
WARNING: [Synth 8-3331] design Offset_Mux has unconnected port cache_out_data[16]
WARNING: [Synth 8-3331] design Offset_Mux has unconnected port cache_out_data[15]
WARNING: [Synth 8-3331] design Offset_Mux has unconnected port cache_out_data[14]
WARNING: [Synth 8-3331] design Offset_Mux has unconnected port cache_out_data[13]
WARNING: [Synth 8-3331] design Offset_Mux has unconnected port cache_out_data[12]
WARNING: [Synth 8-3331] design Offset_Mux has unconnected port cache_out_data[11]
WARNING: [Synth 8-3331] design Offset_Mux has unconnected port cache_out_data[10]
WARNING: [Synth 8-3331] design Offset_Mux has unconnected port cache_out_data[9]
WARNING: [Synth 8-3331] design Offset_Mux has unconnected port cache_out_data[8]
WARNING: [Synth 8-3331] design Offset_Mux has unconnected port cache_out_data[7]
WARNING: [Synth 8-3331] design Offset_Mux has unconnected port cache_out_data[6]
WARNING: [Synth 8-3331] design Offset_Mux has unconnected port cache_out_data[5]
WARNING: [Synth 8-3331] design Offset_Mux has unconnected port cache_out_data[4]
WARNING: [Synth 8-3331] design Offset_Mux has unconnected port cache_out_data[3]
WARNING: [Synth 8-3331] design Offset_Mux has unconnected port cache_out_data[2]
WARNING: [Synth 8-3331] design Offset_Mux has unconnected port cache_out_data[1]
WARNING: [Synth 8-3331] design Offset_Mux has unconnected port cache_out_data[0]
WARNING: [Synth 8-3331] design BRAMs has unconnected port clk
WARNING: [Synth 8-3331] design BRAMs has unconnected port rst
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 973.895 ; gain = 310.301
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 973.895 ; gain = 310.301
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 973.895 ; gain = 310.301
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.037 . Memory (MB): peak = 973.895 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [d:/Vivado_Project/Cache/Cache.srcs/sources_1/ip/blk_mem_1/blk_mem_1/blk_mem_1_in_context.xdc] for cell 'u_BRAMs/bram1'
Finished Parsing XDC File [d:/Vivado_Project/Cache/Cache.srcs/sources_1/ip/blk_mem_1/blk_mem_1/blk_mem_1_in_context.xdc] for cell 'u_BRAMs/bram1'
Parsing XDC File [d:/Vivado_Project/Cache/Cache.srcs/sources_1/ip/blk_mem_1/blk_mem_1/blk_mem_1_in_context.xdc] for cell 'u_BRAMs/bram2'
Finished Parsing XDC File [d:/Vivado_Project/Cache/Cache.srcs/sources_1/ip/blk_mem_1/blk_mem_1/blk_mem_1_in_context.xdc] for cell 'u_BRAMs/bram2'
Parsing XDC File [d:/Vivado_Project/Cache/Cache.srcs/sources_1/ip/blk_mem_1/blk_mem_1/blk_mem_1_in_context.xdc] for cell 'u_BRAMs/bram3'
Finished Parsing XDC File [d:/Vivado_Project/Cache/Cache.srcs/sources_1/ip/blk_mem_1/blk_mem_1/blk_mem_1_in_context.xdc] for cell 'u_BRAMs/bram3'
Parsing XDC File [d:/Vivado_Project/Cache/Cache.srcs/sources_1/ip/blk_mem_1/blk_mem_1/blk_mem_1_in_context.xdc] for cell 'u_BRAMs/bram4'
Finished Parsing XDC File [d:/Vivado_Project/Cache/Cache.srcs/sources_1/ip/blk_mem_1/blk_mem_1/blk_mem_1_in_context.xdc] for cell 'u_BRAMs/bram4'
Parsing XDC File [D:/Vivado_Project/Cache/Cache.runs/synth_1/dont_touch.xdc]
Finished Parsing XDC File [D:/Vivado_Project/Cache/Cache.runs/synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1039.078 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1039.078 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 1039.078 ; gain = 375.484
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a200tfbg676-2
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 1039.078 ; gain = 375.484
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property DONT_TOUCH = true for u_BRAMs/bram1. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for u_BRAMs/bram2. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for u_BRAMs/bram3. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for u_BRAMs/bram4. (constraint file  auto generated constraint, line ).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 1039.078 ; gain = 375.484
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 1039.078 ; gain = 375.484
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      8 Bit       Adders := 2     
	   2 Input      2 Bit       Adders := 1     
+---Registers : 
	                8 Bit    Registers := 2     
	                4 Bit    Registers := 1     
	                2 Bit    Registers := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
	   3 Input     32 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module Offset_Mux 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
	   3 Input     32 Bit        Muxes := 1     
Module Write_Select 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      2 Bit       Adders := 1     
+---Registers : 
	                4 Bit    Registers := 1     
	                2 Bit    Registers := 1     
+---Muxes : 
	   2 Input      4 Bit        Muxes := 1     
Module Hit_Count 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      8 Bit       Adders := 2     
+---Registers : 
	                8 Bit    Registers := 2     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 740 (col length:100)
BRAMs: 730 (col length: RAMB18 100 RAMB36 50)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 1039.078 ; gain = 375.484
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:27 ; elapsed = 00:00:28 . Memory (MB): peak = 1045.547 ; gain = 381.953
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:27 ; elapsed = 00:00:28 . Memory (MB): peak = 1045.922 ; gain = 382.328
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:27 ; elapsed = 00:00:28 . Memory (MB): peak = 1061.707 ; gain = 398.113
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:32 ; elapsed = 00:00:33 . Memory (MB): peak = 1076.535 ; gain = 412.941
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:32 ; elapsed = 00:00:33 . Memory (MB): peak = 1076.535 ; gain = 412.941
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:32 ; elapsed = 00:00:33 . Memory (MB): peak = 1076.535 ; gain = 412.941
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:32 ; elapsed = 00:00:33 . Memory (MB): peak = 1076.535 ; gain = 412.941
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:32 ; elapsed = 00:00:33 . Memory (MB): peak = 1076.535 ; gain = 412.941
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:32 ; elapsed = 00:00:33 . Memory (MB): peak = 1076.535 ; gain = 412.941
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+--------------+----------+
|      |BlackBox name |Instances |
+------+--------------+----------+
|1     |blk_mem_1     |         4|
+------+--------------+----------+

Report Cell Usage: 
+------+-------------+------+
|      |Cell         |Count |
+------+-------------+------+
|1     |blk_mem_1    |     1|
|2     |blk_mem_1__4 |     1|
|3     |blk_mem_1__5 |     1|
|4     |blk_mem_1__6 |     1|
|5     |BUFG         |     1|
|6     |CARRY4       |     8|
|7     |LUT1         |     4|
|8     |LUT2         |    11|
|9     |LUT3         |     4|
|10    |LUT4         |     5|
|11    |LUT5         |    35|
|12    |LUT6         |   158|
|13    |FDCE         |    18|
|14    |FDRE         |     4|
|15    |IBUF         |   182|
|16    |OBUF         |    48|
+------+-------------+------+

Report Instance Areas: 
+------+-----------------+-------------+------+
|      |Instance         |Module       |Cells |
+------+-----------------+-------------+------+
|1     |top              |             |  1058|
|2     |  u_BRAMs        |BRAMs        |   775|
|3     |  u_Data_Select  |Data_Select  |     8|
|4     |  u_Hit_Count    |Hit_Count    |    34|
|5     |  u_Write_Select |Write_Select |     9|
+------+-----------------+-------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:32 ; elapsed = 00:00:33 . Memory (MB): peak = 1076.535 ; gain = 412.941
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:22 ; elapsed = 00:00:30 . Memory (MB): peak = 1076.535 ; gain = 347.758
Synthesis Optimization Complete : Time (s): cpu = 00:00:32 ; elapsed = 00:00:33 . Memory (MB): peak = 1076.535 ; gain = 412.941
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 1076.535 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 8 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1086.855 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
27 Infos, 68 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:40 ; elapsed = 00:00:42 . Memory (MB): peak = 1086.855 ; gain = 748.426
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1086.855 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'D:/Vivado_Project/Cache/Cache.runs/synth_1/Cache_Top.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file Cache_Top_utilization_synth.rpt -pb Cache_Top_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Mon May 23 21:11:03 2022...
