0.6
2019.2
Nov  6 2019
21:57:16
D:/Vivado_Project/Cache/Cache.sim/sim_1/behav/xsim/glbl.v,1653293822,verilog,,,,glbl,,,,,,,,
D:/Vivado_Project/Cache/Cache.srcs/sim_1/new/Cache_tb.v,1653297431,verilog,,,,Cache_tb,,,,,,,,
D:/Vivado_Project/Cache/Cache.srcs/sources_1/ip/blk_mem_1/sim/blk_mem_1.v,1653293822,verilog,,D:/Vivado_Project/Cache/Cache.srcs/sources_1/new/Address_Decoder.v,,blk_mem_1,,,,,,,,
D:/Vivado_Project/Cache/Cache.srcs/sources_1/new/Address_Decoder.v,1653295118,verilog,,D:/Vivado_Project/Cache/Cache.srcs/sources_1/new/BRAMs.v,,Address_Decoder,,,,,,,,
D:/Vivado_Project/Cache/Cache.srcs/sources_1/new/BRAMs.v,1653293822,verilog,,D:/Vivado_Project/Cache/Cache.srcs/sources_1/new/Cache_Top.v,,BRAMs,,,,,,,,
D:/Vivado_Project/Cache/Cache.srcs/sources_1/new/Cache_Top.v,1653293822,verilog,,D:/Vivado_Project/Cache/Cache.srcs/sources_1/new/Data_Select.v,,Cache_Top,,,,,,,,
D:/Vivado_Project/Cache/Cache.srcs/sources_1/new/Data_Select.v,1653293822,verilog,,D:/Vivado_Project/Cache/Cache.srcs/sources_1/new/Offset_Mux.v,,Data_Select,,,,,,,,
D:/Vivado_Project/Cache/Cache.srcs/sources_1/new/Offset_Mux.v,1653299233,verilog,,D:/Vivado_Project/Cache/Cache.srcs/sources_1/new/Write_Select.v,,Offset_Mux,,,,,,,,
D:/Vivado_Project/Cache/Cache.srcs/sources_1/new/Write_Select.v,1653297035,verilog,,D:/Vivado_Project/Cache/Cache.srcs/sim_1/new/Cache_tb.v,,Write_Select,,,,,,,,
