# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../Cache.srcs/sources_1/ip/blk_mem_1/sim/blk_mem_1.v" \
"../../../../Cache.srcs/sources_1/new/Address_Decoder.v" \
"../../../../Cache.srcs/sources_1/new/BRAMs.v" \
"../../../../Cache.srcs/sources_1/new/Cache_Top.v" \
"../../../../Cache.srcs/sources_1/new/Data_Select.v" \
"../../../../Cache.srcs/sources_1/new/Offset_Mux.v" \
"../../../../Cache.srcs/sources_1/new/Write_Select.v" \
"../../../../Cache.srcs/sim_1/new/Cache_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
