(DELAYFILE 
(SDFVERSION "3.0" )
(DESIGN "Cache_Top")
(DATE "Mon May 23 21:33:22 2022")
(VENDOR "XILINX")
(PROGRAM "Vivado")
(VERSION "2019.2")
(DIVIDER /)
(TIMESCALE 1ps)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE address_IBUF\[0\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (751.4:882.1:882.1) (751.4:882.1:882.1))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE address_IBUF\[10\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (751.4:882.1:882.1) (751.4:882.1:882.1))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE address_IBUF\[11\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (751.4:882.1:882.1) (751.4:882.1:882.1))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE address_IBUF\[12\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (751.4:882.1:882.1) (751.4:882.1:882.1))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE address_IBUF\[13\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (751.4:882.1:882.1) (751.4:882.1:882.1))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE address_IBUF\[14\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (751.4:882.1:882.1) (751.4:882.1:882.1))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE address_IBUF\[15\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (751.4:882.1:882.1) (751.4:882.1:882.1))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE address_IBUF\[16\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (751.4:882.1:882.1) (751.4:882.1:882.1))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE address_IBUF\[17\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (751.4:882.1:882.1) (751.4:882.1:882.1))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE address_IBUF\[18\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (751.4:882.1:882.1) (751.4:882.1:882.1))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE address_IBUF\[19\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (751.4:882.1:882.1) (751.4:882.1:882.1))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE address_IBUF\[1\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (751.4:882.1:882.1) (751.4:882.1:882.1))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE address_IBUF\[20\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (751.4:882.1:882.1) (751.4:882.1:882.1))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE address_IBUF\[21\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (751.4:882.1:882.1) (751.4:882.1:882.1))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE address_IBUF\[22\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (751.4:882.1:882.1) (751.4:882.1:882.1))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE address_IBUF\[23\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (751.4:882.1:882.1) (751.4:882.1:882.1))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE address_IBUF\[24\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (751.4:882.1:882.1) (751.4:882.1:882.1))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE address_IBUF\[25\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (751.4:882.1:882.1) (751.4:882.1:882.1))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE address_IBUF\[26\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (751.4:882.1:882.1) (751.4:882.1:882.1))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE address_IBUF\[27\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (751.4:882.1:882.1) (751.4:882.1:882.1))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE address_IBUF\[28\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (751.4:882.1:882.1) (751.4:882.1:882.1))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE address_IBUF\[29\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (751.4:882.1:882.1) (751.4:882.1:882.1))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE address_IBUF\[2\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (751.4:882.1:882.1) (751.4:882.1:882.1))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE address_IBUF\[30\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (751.4:882.1:882.1) (751.4:882.1:882.1))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE address_IBUF\[31\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (751.4:882.1:882.1) (751.4:882.1:882.1))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE address_IBUF\[3\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (751.4:882.1:882.1) (751.4:882.1:882.1))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE address_IBUF\[4\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (751.4:882.1:882.1) (751.4:882.1:882.1))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE address_IBUF\[5\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (751.4:882.1:882.1) (751.4:882.1:882.1))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE address_IBUF\[6\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (751.4:882.1:882.1) (751.4:882.1:882.1))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE address_IBUF\[7\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (751.4:882.1:882.1) (751.4:882.1:882.1))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE address_IBUF\[8\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (751.4:882.1:882.1) (751.4:882.1:882.1))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE address_IBUF\[9\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (751.4:882.1:882.1) (751.4:882.1:882.1))
    )
  )
)
(CELL 
  (CELLTYPE "BUFG")
  (INSTANCE clk_IBUF_BUFG_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (77.0:81.0:81.0) (77.0:81.0:81.0))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE clk_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (751.4:882.1:882.1) (751.4:882.1:882.1))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE clk_bram_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (751.4:882.1:882.1) (751.4:882.1:882.1))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE ena_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (751.4:882.1:882.1) (751.4:882.1:882.1))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE hit_OBUF\[0\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2191.0:2358.5:2358.5) (2191.0:2358.5:2358.5))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE hit_OBUF\[1\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2191.0:2358.5:2358.5) (2191.0:2358.5:2358.5))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE hit_OBUF\[2\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2191.0:2358.5:2358.5) (2191.0:2358.5:2358.5))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE hit_OBUF\[3\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2191.0:2358.5:2358.5) (2191.0:2358.5:2358.5))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE hit_OBUF\[4\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2191.0:2358.5:2358.5) (2191.0:2358.5:2358.5))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE hit_OBUF\[5\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2191.0:2358.5:2358.5) (2191.0:2358.5:2358.5))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE hit_OBUF\[6\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2191.0:2358.5:2358.5) (2191.0:2358.5:2358.5))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE hit_OBUF\[7\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2191.0:2358.5:2358.5) (2191.0:2358.5:2358.5))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE miss_OBUF\[0\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2191.0:2358.5:2358.5) (2191.0:2358.5:2358.5))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE miss_OBUF\[1\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2191.0:2358.5:2358.5) (2191.0:2358.5:2358.5))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE miss_OBUF\[2\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2191.0:2358.5:2358.5) (2191.0:2358.5:2358.5))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE miss_OBUF\[3\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2191.0:2358.5:2358.5) (2191.0:2358.5:2358.5))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE miss_OBUF\[4\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2191.0:2358.5:2358.5) (2191.0:2358.5:2358.5))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE miss_OBUF\[5\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2191.0:2358.5:2358.5) (2191.0:2358.5:2358.5))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE miss_OBUF\[6\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2191.0:2358.5:2358.5) (2191.0:2358.5:2358.5))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE miss_OBUF\[7\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2191.0:2358.5:2358.5) (2191.0:2358.5:2358.5))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE read_en_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (751.4:882.1:882.1) (751.4:882.1:882.1))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE real_data_OBUF\[0\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2191.0:2358.5:2358.5) (2191.0:2358.5:2358.5))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE real_data_OBUF\[10\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2191.0:2358.5:2358.5) (2191.0:2358.5:2358.5))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE real_data_OBUF\[11\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2191.0:2358.5:2358.5) (2191.0:2358.5:2358.5))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE real_data_OBUF\[12\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2191.0:2358.5:2358.5) (2191.0:2358.5:2358.5))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE real_data_OBUF\[13\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2191.0:2358.5:2358.5) (2191.0:2358.5:2358.5))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE real_data_OBUF\[14\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2191.0:2358.5:2358.5) (2191.0:2358.5:2358.5))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE real_data_OBUF\[15\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2191.0:2358.5:2358.5) (2191.0:2358.5:2358.5))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE real_data_OBUF\[16\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2191.0:2358.5:2358.5) (2191.0:2358.5:2358.5))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE real_data_OBUF\[17\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2191.0:2358.5:2358.5) (2191.0:2358.5:2358.5))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE real_data_OBUF\[18\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2191.0:2358.5:2358.5) (2191.0:2358.5:2358.5))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE real_data_OBUF\[19\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2191.0:2358.5:2358.5) (2191.0:2358.5:2358.5))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE real_data_OBUF\[1\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2191.0:2358.5:2358.5) (2191.0:2358.5:2358.5))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE real_data_OBUF\[20\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2191.0:2358.5:2358.5) (2191.0:2358.5:2358.5))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE real_data_OBUF\[21\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2191.0:2358.5:2358.5) (2191.0:2358.5:2358.5))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE real_data_OBUF\[22\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2191.0:2358.5:2358.5) (2191.0:2358.5:2358.5))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE real_data_OBUF\[23\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2191.0:2358.5:2358.5) (2191.0:2358.5:2358.5))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE real_data_OBUF\[24\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2191.0:2358.5:2358.5) (2191.0:2358.5:2358.5))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE real_data_OBUF\[25\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2191.0:2358.5:2358.5) (2191.0:2358.5:2358.5))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE real_data_OBUF\[26\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2191.0:2358.5:2358.5) (2191.0:2358.5:2358.5))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE real_data_OBUF\[27\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2191.0:2358.5:2358.5) (2191.0:2358.5:2358.5))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE real_data_OBUF\[28\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2191.0:2358.5:2358.5) (2191.0:2358.5:2358.5))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE real_data_OBUF\[29\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2191.0:2358.5:2358.5) (2191.0:2358.5:2358.5))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE real_data_OBUF\[2\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2191.0:2358.5:2358.5) (2191.0:2358.5:2358.5))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE real_data_OBUF\[30\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2191.0:2358.5:2358.5) (2191.0:2358.5:2358.5))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE real_data_OBUF\[31\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2191.0:2358.5:2358.5) (2191.0:2358.5:2358.5))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE real_data_OBUF\[31\]_inst_i_7)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I2 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I1 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I0 O (84.0:105.0:105.0) (84.0:105.0:105.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE real_data_OBUF\[3\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2191.0:2358.5:2358.5) (2191.0:2358.5:2358.5))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE real_data_OBUF\[4\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2191.0:2358.5:2358.5) (2191.0:2358.5:2358.5))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE real_data_OBUF\[5\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2191.0:2358.5:2358.5) (2191.0:2358.5:2358.5))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE real_data_OBUF\[6\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2191.0:2358.5:2358.5) (2191.0:2358.5:2358.5))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE real_data_OBUF\[7\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2191.0:2358.5:2358.5) (2191.0:2358.5:2358.5))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE real_data_OBUF\[8\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2191.0:2358.5:2358.5) (2191.0:2358.5:2358.5))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE real_data_OBUF\[9\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2191.0:2358.5:2358.5) (2191.0:2358.5:2358.5))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE rst_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (751.4:882.1:882.1) (751.4:882.1:882.1))
    )
  )
)
(CELL 
  (CELLTYPE "RAMB18E1")
  (INSTANCE u_BRAMs/bram1/U0/inst_blk_mem_gen/gnbram\.gnativebmg\.native_blk_mem_gen/valid\.cstr/ramloop\[0\]\.ram\.r/prim_noinit\.ram/DEVICE_7SERIES\.NO_BMM_INFO\.SDP\.SIMPLE_PRIM18\.ram)
  (DELAY 
    (ABSOLUTE 
      (IOPATH CLKBWRCLK DOBDO[15:0] (414.0:734.0:734.0) (414.0:734.0:734.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge ENARDEN) (posedge CLKARDCLK) (-205.0:387.0:387.0) (205.0:205.0:205.0))
      (SETUPHOLD (negedge ENARDEN) (posedge CLKARDCLK) (-205.0:387.0:387.0) (205.0:205.0:205.0))
      (SETUPHOLD (posedge ENBWREN) (posedge CLKBWRCLK) (-205.0:387.0:387.0) (205.0:205.0:205.0))
      (SETUPHOLD (negedge ENBWREN) (posedge CLKBWRCLK) (-205.0:387.0:387.0) (205.0:205.0:205.0))
      (SETUPHOLD (posedge REGCEAREGCE) (posedge CLKARDCLK) (-150.0:287.0:287.0) (150.0:150.0:150.0))
      (SETUPHOLD (negedge REGCEAREGCE) (posedge CLKARDCLK) (-150.0:287.0:287.0) (150.0:150.0:150.0))
      (SETUPHOLD (posedge REGCEB) (posedge CLKBWRCLK) (-150.0:287.0:287.0) (150.0:150.0:150.0))
      (SETUPHOLD (negedge REGCEB) (posedge CLKBWRCLK) (-150.0:287.0:287.0) (150.0:150.0:150.0))
      (SETUPHOLD (posedge RSTRAMARSTRAM) (posedge CLKARDCLK) (-430.0:332.0:332.0) (430.0:430.0:430.0))
      (SETUPHOLD (negedge RSTRAMARSTRAM) (posedge CLKARDCLK) (-430.0:332.0:332.0) (430.0:430.0:430.0))
      (SETUPHOLD (posedge RSTRAMB) (posedge CLKBWRCLK) (-430.0:332.0:332.0) (430.0:430.0:430.0))
      (SETUPHOLD (negedge RSTRAMB) (posedge CLKBWRCLK) (-430.0:332.0:332.0) (430.0:430.0:430.0))
      (SETUPHOLD (posedge RSTREGARSTREG) (posedge CLKARDCLK) (-64.0:312.0:312.0) (64.0:64.0:64.0))
      (SETUPHOLD (negedge RSTREGARSTREG) (posedge CLKARDCLK) (-64.0:312.0:312.0) (64.0:64.0:64.0))
      (SETUPHOLD (posedge RSTREGB) (posedge CLKBWRCLK) (-64.0:312.0:312.0) (64.0:64.0:64.0))
      (SETUPHOLD (negedge RSTREGB) (posedge CLKBWRCLK) (-64.0:312.0:312.0) (64.0:64.0:64.0))
      (SETUPHOLD (posedge DIADI[15:0]) (posedge CLKARDCLK) (-622.0:641.0:641.0) (622.0:622.0:622.0))
      (SETUPHOLD (negedge DIADI[15:0]) (posedge CLKARDCLK) (-622.0:641.0:641.0) (622.0:622.0:622.0))
      (SETUPHOLD (posedge DIPADIP[1:0]) (posedge CLKARDCLK) (-622.0:641.0:641.0) (622.0:622.0:622.0))
      (SETUPHOLD (negedge DIPADIP[1:0]) (posedge CLKARDCLK) (-622.0:641.0:641.0) (622.0:622.0:622.0))
      (SETUPHOLD (posedge WEA[1:0]) (posedge CLKARDCLK) (-182.0:476.0:476.0) (182.0:182.0:182.0))
      (SETUPHOLD (negedge WEA[1:0]) (posedge CLKARDCLK) (-182.0:476.0:476.0) (182.0:182.0:182.0))
      (SETUPHOLD (posedge ADDRARDADDR[13:0]) (posedge CLKARDCLK) (-330.0:490.0:490.0) (330.0:330.0:330.0))
      (SETUPHOLD (negedge ADDRARDADDR[13:0]) (posedge CLKARDCLK) (-330.0:490.0:490.0) (330.0:330.0:330.0))
      (SETUPHOLD (posedge DIBDI[15:0]) (posedge CLKBWRCLK) (-622.0:641.0:641.0) (622.0:622.0:622.0))
      (SETUPHOLD (negedge DIBDI[15:0]) (posedge CLKBWRCLK) (-622.0:641.0:641.0) (622.0:622.0:622.0))
      (SETUPHOLD (posedge ADDRBWRADDR[13:0]) (posedge CLKBWRCLK) (-330.0:490.0:490.0) (330.0:330.0:330.0))
      (SETUPHOLD (negedge ADDRBWRADDR[13:0]) (posedge CLKBWRCLK) (-330.0:490.0:490.0) (330.0:330.0:330.0))
      (SETUPHOLD (posedge WEBWE[3:0]) (posedge CLKBWRCLK) (-182.0:476.0:476.0) (182.0:182.0:182.0))
      (SETUPHOLD (negedge WEBWE[3:0]) (posedge CLKBWRCLK) (-182.0:476.0:476.0) (182.0:182.0:182.0))
      (SETUPHOLD (posedge DIPBDIP[1:0]) (posedge CLKBWRCLK) (-622.0:641.0:641.0) (622.0:622.0:622.0))
      (SETUPHOLD (negedge DIPBDIP[1:0]) (posedge CLKBWRCLK) (-622.0:641.0:641.0) (622.0:622.0:622.0))
    )
)
(CELL 
  (CELLTYPE "RAMB36E1")
  (INSTANCE u_BRAMs/bram1/U0/inst_blk_mem_gen/gnbram\.gnativebmg\.native_blk_mem_gen/valid\.cstr/ramloop\[10\]\.ram\.r/prim_noinit\.ram/DEVICE_7SERIES\.NO_BMM_INFO\.SDP\.SIMPLE_PRIM36\.ram)
  (DELAY 
    (ABSOLUTE 
      (IOPATH CLKBWRCLK DOPBDOP[3:0] (414.0:734.0:734.0) (414.0:734.0:734.0))
      (IOPATH CLKBWRCLK DOBDO[31:0] (414.0:734.0:734.0) (414.0:734.0:734.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge ENARDEN) (posedge CLKARDCLK) (-205.0:387.0:387.0) (205.0:205.0:205.0))
      (SETUPHOLD (negedge ENARDEN) (posedge CLKARDCLK) (-205.0:387.0:387.0) (205.0:205.0:205.0))
      (SETUPHOLD (posedge ENBWREN) (posedge CLKBWRCLK) (-205.0:387.0:387.0) (205.0:205.0:205.0))
      (SETUPHOLD (negedge ENBWREN) (posedge CLKBWRCLK) (-205.0:387.0:387.0) (205.0:205.0:205.0))
      (SETUPHOLD (posedge INJECTDBITERR) (posedge CLKBWRCLK) (-365.0:638.0:638.0) (365.0:365.0:365.0))
      (SETUPHOLD (negedge INJECTDBITERR) (posedge CLKBWRCLK) (-365.0:638.0:638.0) (365.0:365.0:365.0))
      (SETUPHOLD (posedge INJECTSBITERR) (posedge CLKBWRCLK) (-365.0:638.0:638.0) (365.0:365.0:365.0))
      (SETUPHOLD (negedge INJECTSBITERR) (posedge CLKBWRCLK) (-365.0:638.0:638.0) (365.0:365.0:365.0))
      (SETUPHOLD (posedge REGCEAREGCE) (posedge CLKARDCLK) (-150.0:287.0:287.0) (150.0:150.0:150.0))
      (SETUPHOLD (negedge REGCEAREGCE) (posedge CLKARDCLK) (-150.0:287.0:287.0) (150.0:150.0:150.0))
      (SETUPHOLD (posedge REGCEB) (posedge CLKBWRCLK) (-150.0:287.0:287.0) (150.0:150.0:150.0))
      (SETUPHOLD (negedge REGCEB) (posedge CLKBWRCLK) (-150.0:287.0:287.0) (150.0:150.0:150.0))
      (SETUPHOLD (posedge RSTRAMARSTRAM) (posedge CLKARDCLK) (-430.0:332.0:332.0) (430.0:430.0:430.0))
      (SETUPHOLD (negedge RSTRAMARSTRAM) (posedge CLKARDCLK) (-430.0:332.0:332.0) (430.0:430.0:430.0))
      (SETUPHOLD (posedge RSTRAMB) (posedge CLKBWRCLK) (-430.0:332.0:332.0) (430.0:430.0:430.0))
      (SETUPHOLD (negedge RSTRAMB) (posedge CLKBWRCLK) (-430.0:332.0:332.0) (430.0:430.0:430.0))
      (SETUPHOLD (posedge RSTREGARSTREG) (posedge CLKARDCLK) (-64.0:312.0:312.0) (64.0:64.0:64.0))
      (SETUPHOLD (negedge RSTREGARSTREG) (posedge CLKARDCLK) (-64.0:312.0:312.0) (64.0:64.0:64.0))
      (SETUPHOLD (posedge RSTREGB) (posedge CLKBWRCLK) (-64.0:312.0:312.0) (64.0:64.0:64.0))
      (SETUPHOLD (negedge RSTREGB) (posedge CLKBWRCLK) (-64.0:312.0:312.0) (64.0:64.0:64.0))
      (SETUPHOLD (posedge DIADI[31:0]) (posedge CLKARDCLK) (-622.0:641.0:641.0) (622.0:622.0:622.0))
      (SETUPHOLD (negedge DIADI[31:0]) (posedge CLKARDCLK) (-622.0:641.0:641.0) (622.0:622.0:622.0))
      (SETUPHOLD (posedge ADDRARDADDR[15:0]) (posedge CLKARDCLK) (-330.0:490.0:490.0) (330.0:330.0:330.0))
      (SETUPHOLD (negedge ADDRARDADDR[15:0]) (posedge CLKARDCLK) (-330.0:490.0:490.0) (330.0:330.0:330.0))
      (SETUPHOLD (posedge DIPADIP[3:0]) (posedge CLKARDCLK) (-622.0:641.0:641.0) (622.0:622.0:622.0))
      (SETUPHOLD (negedge DIPADIP[3:0]) (posedge CLKARDCLK) (-622.0:641.0:641.0) (622.0:622.0:622.0))
      (SETUPHOLD (posedge WEA[3:0]) (posedge CLKARDCLK) (-182.0:476.0:476.0) (182.0:182.0:182.0))
      (SETUPHOLD (negedge WEA[3:0]) (posedge CLKARDCLK) (-182.0:476.0:476.0) (182.0:182.0:182.0))
      (SETUPHOLD (posedge WEBWE[7:0]) (posedge CLKBWRCLK) (-182.0:476.0:476.0) (182.0:182.0:182.0))
      (SETUPHOLD (negedge WEBWE[7:0]) (posedge CLKBWRCLK) (-182.0:476.0:476.0) (182.0:182.0:182.0))
      (SETUPHOLD (posedge ADDRBWRADDR[15:0]) (posedge CLKBWRCLK) (-330.0:490.0:490.0) (330.0:330.0:330.0))
      (SETUPHOLD (negedge ADDRBWRADDR[15:0]) (posedge CLKBWRCLK) (-330.0:490.0:490.0) (330.0:330.0:330.0))
      (SETUPHOLD (posedge DIPBDIP[3:0]) (posedge CLKBWRCLK) (-622.0:641.0:641.0) (622.0:622.0:622.0))
      (SETUPHOLD (negedge DIPBDIP[3:0]) (posedge CLKBWRCLK) (-622.0:641.0:641.0) (622.0:622.0:622.0))
      (SETUPHOLD (posedge DIBDI[31:0]) (posedge CLKBWRCLK) (-622.0:641.0:641.0) (622.0:622.0:622.0))
      (SETUPHOLD (negedge DIBDI[31:0]) (posedge CLKBWRCLK) (-622.0:641.0:641.0) (622.0:622.0:622.0))
    )
)
(CELL 
  (CELLTYPE "RAMB36E1")
  (INSTANCE u_BRAMs/bram1/U0/inst_blk_mem_gen/gnbram\.gnativebmg\.native_blk_mem_gen/valid\.cstr/ramloop\[11\]\.ram\.r/prim_noinit\.ram/DEVICE_7SERIES\.NO_BMM_INFO\.SDP\.SIMPLE_PRIM36\.ram)
  (DELAY 
    (ABSOLUTE 
      (IOPATH CLKBWRCLK DOPBDOP[3:0] (414.0:734.0:734.0) (414.0:734.0:734.0))
      (IOPATH CLKBWRCLK DOBDO[31:0] (414.0:734.0:734.0) (414.0:734.0:734.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge ENARDEN) (posedge CLKARDCLK) (-205.0:387.0:387.0) (205.0:205.0:205.0))
      (SETUPHOLD (negedge ENARDEN) (posedge CLKARDCLK) (-205.0:387.0:387.0) (205.0:205.0:205.0))
      (SETUPHOLD (posedge ENBWREN) (posedge CLKBWRCLK) (-205.0:387.0:387.0) (205.0:205.0:205.0))
      (SETUPHOLD (negedge ENBWREN) (posedge CLKBWRCLK) (-205.0:387.0:387.0) (205.0:205.0:205.0))
      (SETUPHOLD (posedge INJECTDBITERR) (posedge CLKBWRCLK) (-365.0:638.0:638.0) (365.0:365.0:365.0))
      (SETUPHOLD (negedge INJECTDBITERR) (posedge CLKBWRCLK) (-365.0:638.0:638.0) (365.0:365.0:365.0))
      (SETUPHOLD (posedge INJECTSBITERR) (posedge CLKBWRCLK) (-365.0:638.0:638.0) (365.0:365.0:365.0))
      (SETUPHOLD (negedge INJECTSBITERR) (posedge CLKBWRCLK) (-365.0:638.0:638.0) (365.0:365.0:365.0))
      (SETUPHOLD (posedge REGCEAREGCE) (posedge CLKARDCLK) (-150.0:287.0:287.0) (150.0:150.0:150.0))
      (SETUPHOLD (negedge REGCEAREGCE) (posedge CLKARDCLK) (-150.0:287.0:287.0) (150.0:150.0:150.0))
      (SETUPHOLD (posedge REGCEB) (posedge CLKBWRCLK) (-150.0:287.0:287.0) (150.0:150.0:150.0))
      (SETUPHOLD (negedge REGCEB) (posedge CLKBWRCLK) (-150.0:287.0:287.0) (150.0:150.0:150.0))
      (SETUPHOLD (posedge RSTRAMARSTRAM) (posedge CLKARDCLK) (-430.0:332.0:332.0) (430.0:430.0:430.0))
      (SETUPHOLD (negedge RSTRAMARSTRAM) (posedge CLKARDCLK) (-430.0:332.0:332.0) (430.0:430.0:430.0))
      (SETUPHOLD (posedge RSTRAMB) (posedge CLKBWRCLK) (-430.0:332.0:332.0) (430.0:430.0:430.0))
      (SETUPHOLD (negedge RSTRAMB) (posedge CLKBWRCLK) (-430.0:332.0:332.0) (430.0:430.0:430.0))
      (SETUPHOLD (posedge RSTREGARSTREG) (posedge CLKARDCLK) (-64.0:312.0:312.0) (64.0:64.0:64.0))
      (SETUPHOLD (negedge RSTREGARSTREG) (posedge CLKARDCLK) (-64.0:312.0:312.0) (64.0:64.0:64.0))
      (SETUPHOLD (posedge RSTREGB) (posedge CLKBWRCLK) (-64.0:312.0:312.0) (64.0:64.0:64.0))
      (SETUPHOLD (negedge RSTREGB) (posedge CLKBWRCLK) (-64.0:312.0:312.0) (64.0:64.0:64.0))
      (SETUPHOLD (posedge WEA[3:0]) (posedge CLKARDCLK) (-182.0:476.0:476.0) (182.0:182.0:182.0))
      (SETUPHOLD (negedge WEA[3:0]) (posedge CLKARDCLK) (-182.0:476.0:476.0) (182.0:182.0:182.0))
      (SETUPHOLD (posedge DIPADIP[3:0]) (posedge CLKARDCLK) (-622.0:641.0:641.0) (622.0:622.0:622.0))
      (SETUPHOLD (negedge DIPADIP[3:0]) (posedge CLKARDCLK) (-622.0:641.0:641.0) (622.0:622.0:622.0))
      (SETUPHOLD (posedge ADDRARDADDR[15:0]) (posedge CLKARDCLK) (-330.0:490.0:490.0) (330.0:330.0:330.0))
      (SETUPHOLD (negedge ADDRARDADDR[15:0]) (posedge CLKARDCLK) (-330.0:490.0:490.0) (330.0:330.0:330.0))
      (SETUPHOLD (posedge DIADI[31:0]) (posedge CLKARDCLK) (-622.0:641.0:641.0) (622.0:622.0:622.0))
      (SETUPHOLD (negedge DIADI[31:0]) (posedge CLKARDCLK) (-622.0:641.0:641.0) (622.0:622.0:622.0))
      (SETUPHOLD (posedge DIBDI[31:0]) (posedge CLKBWRCLK) (-622.0:641.0:641.0) (622.0:622.0:622.0))
      (SETUPHOLD (negedge DIBDI[31:0]) (posedge CLKBWRCLK) (-622.0:641.0:641.0) (622.0:622.0:622.0))
      (SETUPHOLD (posedge WEBWE[7:0]) (posedge CLKBWRCLK) (-182.0:476.0:476.0) (182.0:182.0:182.0))
      (SETUPHOLD (negedge WEBWE[7:0]) (posedge CLKBWRCLK) (-182.0:476.0:476.0) (182.0:182.0:182.0))
      (SETUPHOLD (posedge DIPBDIP[3:0]) (posedge CLKBWRCLK) (-622.0:641.0:641.0) (622.0:622.0:622.0))
      (SETUPHOLD (negedge DIPBDIP[3:0]) (posedge CLKBWRCLK) (-622.0:641.0:641.0) (622.0:622.0:622.0))
      (SETUPHOLD (posedge ADDRBWRADDR[15:0]) (posedge CLKBWRCLK) (-330.0:490.0:490.0) (330.0:330.0:330.0))
      (SETUPHOLD (negedge ADDRBWRADDR[15:0]) (posedge CLKBWRCLK) (-330.0:490.0:490.0) (330.0:330.0:330.0))
    )
)
